DATABASE_URL=postgresql://games_repo_user:password@localhost:5432/games_repo_db
#DATABASE_URL=postgresql+psycopg2://games_repo_user:password@192.168.0.59:5432/games_repo_db

CORS_ORIGINS=http://localhost:3000,http://localhost:5173
